@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  overflow-x: hidden;
}

body {
  /* height: 3000px; */
  transition: all 0.5 ease-in;
  position: relative;
  background: rgb(91, 120, 199);
  background: linear-gradient(
    333deg,
    rgba(91, 120, 199, 1) 0%,
    rgba(255, 192, 203, 1) 100%,
    rgba(0, 0, 0, 1) 100%
  );
}

/* /////////////////////////////////////// */
/* SPACING */

header {
  margin: 80px 0;
  /* padding: 100px; */
  color: #444;
  /* background-color: white; */
}

section {
  padding: 300px 0;
}

/* //////////////////////////////////// */

/* ///////////////////////////////////// */
/* NAV */

.nav {
  width: 100%;

  align-items: center;
  transition: all 1s ease-in-out;
  opacity: 0;
}

.pixel-design-img-container {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5b78c7;
  padding: 10px;
  transition: all 0.5s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.logo {
  height: 40px;
  margin-left: 20px;
  border-radius: 20px;
  opacity: 0;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background: white;
  margin: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-link-a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  transition: color 0.5s ease-in;
}

.nav-link-a:hover {
  color: #282727;
}

/* ///////////////////////////////////// */

/* ////////////////////////////////// */
/* HEADER */

.header-title-h2 {
  font-size: 5rem;
  opacity: 0;
}

.header-text-p {
  font-size: 1.3rem;
  line-height: 2;
  opacity: 0;
}

.header-gallery div {
  width: 120px;
  height: 120px;
  /* transition: all 0.5s ease-in; */
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
  opacity: 0;
  cursor: pointer;
}

.header-image:hover {
  transform: scale(1.1);
  overflow: hidden;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 110px 0 110px 0;
  padding: 50px 0;
}

.header-gallery {
  display: flex;
  flex-wrap: wrap;
}

.first-page {
  z-index: 1;
}

.second-page {
  z-index: 1;
}

/* BTN */

.btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  /* background: white; */
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
  text-decoration: none;
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  background-color: #5b78c7;
  padding: 20px 0;
  opacity: 0;
  color: white;
}

.btn:after,
.btn:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}

.btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid black;
  border-left: 5px solid black;
}

.btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn:hover:before,
.btn:hover:after {
  width: 100%;
  height: 100%;
}

.data-container {
  background: #ffebee;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ////////////////////////////////////// */
/* SECTION-TWO */

.design-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}
.left-second-two {
  width: 30px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  border-radius: 50%;
}

.right-second-two {
  width: 30px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  border-radius: 50%;
}

.section-two-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.watch-pixel {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 20px;
  opacity: 0;
}

.section-two-content {
  padding: 100px 0;
  transform: scale(0.9);
}

.second-second-text {
  font-size: 1.7rem;
  line-height: 1.5;
  padding: 20px 0 0 0;
  color: black;
  /* opacity: 0; */
}

.section-two-title {
  font-size: 3rem;
  color: #fff;
  opacity: 0;
}

.down-arrow {
  width: 200px;
  height: auto;
}

.scroll-content {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  opacity: 0;
  padding-top: 300px;
}

.scroll-content p {
  font-size: 1.2rem;
}

/* /////////////////////////////////////// */
/* THIRD PAGE -ROADMAP */
.bg-card {
  background-color: #5b78c7;
  border-radius: 50px;
  padding: 100px 0;
  /* margin: 10px 0 0 0; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.third-page {
  overflow: hidden;
  /* background-color: white; */
}

.title-section {
  font-size: 4rem;
  text-align: center;
  padding: 50px 0;
  color: white;
}

.my-timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.my-timeline h5 {
  font-family: inherit;
  font-size: 0.9rem;
  z-index: 2;
}

.my-container {
  padding: 32px 50px;
  position: relative;
  width: 40%;
  opacity: 1;
}

.my-container:nth-child(1) {
  animation-delay: 0s;
}

.my-container:nth-child(2) {
  animation-delay: 1s;
}

.my-container:nth-child(3) {
  animation-delay: 2s;
}

.my-container:nth-child(4) {
  animation-delay: 3s;
}

.my-container:nth-child(5) {
  animation-delay: 4s;
}

.my-container:nth-child(6) {
  animation-delay: 5s;
}

.my-container:nth-child(7) {
  animation-delay: 6s;
}

.my-container:nth-child(8) {
  animation-delay: 7s;
}

.text-box {
  padding: 20px 30px;
  position: relative;
  font-size: 16px;
  color: #1f1f1f;
  font-weight: 400;
  background-color: white;
  border: 2px solid #0fa99f;
  filter: drop-shadow(0px 0px 20px rgba(190, 190, 190, 0.25));
  border-radius: 6px;
  z-index: 3;
}

.left-container {
  left: 0;
}

.right-container {
  left: 50%;
}

.my-container h5 {
  /* position: absolute; */
  color: #000;
  /* text-align: center; */
  /* font-family: "Lato"; */
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  z-index: 4;
  /* right: -162px; */
  /* top: 56px; */
}

.right-container h5 {
  left: -995px;
}

.timeline-line {
  position: absolute;
  width: 4px;
  background-color: #0fa99f;
  top: 0;
  left: 50%;
  margin-left: -2px;
  /* z-index: 0.5; */
  height: 0;
  transition: height 0.5s ease;
}

.timeline-image {
  position: absolute;
  left: 47.6%;
  width: 60px;
  height: auto;
  transition: top 0.5s ease;
  top: 0;
}

.my-timeline::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: #a3a3a3;
  top: 0;
  left: 50%;
  margin-left: -2px;
  z-index: -1;
  height: 100%;
}

.join-text {
  font-size: 1.5rem;
  text-align: center;
}

/* /////////////////////////////////////// */
/* FOURTH PAGE */

.btn-scale {
  transform: scale(0.6);
  /* font-size: 1.4rem; */
}

.card-content p {
  margin-bottom: 10px;
}

.fourth-page {
  padding: 200px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #444;
  gap: 30px;
  padding-bottom: 200px;
}

.glassmorphism {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.13);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dev-card-img {
  width: 100px;
  height: auto;
  border-radius: 20px;
}

.title-card {
  text-align: center;
}

.card-about-us {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  height: auto;
}

.line-faq {
  margin: 100px 0;
}

/* ///////////////////////// */
/* FOURTH PAGE- FAQ SECTION */

.accordion-container {
  width: 100%;
  /* max-width: 600px; */
}

.accordion-item {
  background-color: #ffffff; /* White background for items */
  border: 1px solid #e0e0e0; /* Light border */
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Softer shadow */
  /* width: 100%; */
}

.accordion-header {
  background-color: #6c63ff; /* Soft purple */
  color: #ffffff; /* White text */
  padding: 15px;
  font-size: 18px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #5753c9; /* Darker shade of purple */
}

.accordion-content {
  background-color: #fafafa; /* Very light grey for content */
  overflow: hidden;
  padding: 0 15px;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.accordion-content p {
  margin: 15px 0;
  line-height: 1.5;
}

.icon {
  transition: transform 0.3s ease;
}

.active .icon {
  transform: rotate(45deg);
}

/* ////////////////////////////////////// */
/* MEDIA QUERY */

@media screen and (max-width: 900px) {
  .container {
    width: 90%;
  }

  /* NAV */

  .logo {
    margin-left: 0px;
  }

  .pixel-design-img-container {
    display: flex;
    /*  */
  }

  .pixel-design-img {
    width: 50px;
    position: fixed;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: rgb(92, 90, 90);
    transition: all 0.5s ease-in-out;
    padding: 30px;
    overflow: hidden;
    height: 100vh;
  }

  .nav-links li {
    margin: 30px 0;
    border-bottom: 1px solid #444;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  /* HEADER */

  .header-gallery div {
    width: 80px;
    height: 80px;
  }

  .header-image {
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .header-content {
    grid-template-columns: 1fr;
    margin: 50px 0 50px 0;
  }

  .header-text-p {
    font-size: 0.9rem;
  }

  .header-title-h2 {
    font-size: 2rem;
  }

  /* BTN */
  .btn {
    width: 70%;
    font-size: 1.3rem;
  }

  .disappear {
    visibility: hidden;
    height: 0;
  }

  /* SECTION-TWO */
  .section-two-content {
    grid-template-columns: 1fr;
  }

  .second-second-text {
    font-size: 1.1rem;
  }

  .section-two-title {
    font-size: 2rem;
    color: #fff;
  }

  /* ROADMAP */

  .my-timeline h5 {
    font-size: 0.85rem;
  }

  .title-section {
    font-size: 3rem;
  }

  .my-timeline {
    margin: 50px auto;
  }

  .my-timeline::after {
    left: 40px;
  }

  .my-container {
    width: 100%;
    /* padding-left: 80px; */
    /* padding-right: 25px; */
  }

  .text-box {
    font-size: 14px;
  }

  .right-container {
    left: 0;
  }

  /* FOURTH PAGE */
  .card-container {
    flex-direction: column;
    gap: 30px;
  }

  /* FAQ */
  faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }

  /*  */
}
/* ///////////////////////////////////// */
